# lupin-mace3d

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/foxgirl/mace3d/: Mace3D.java
common/src/main/resources/assets/mace3d/models/item/: mace_in_hand.json
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/mace3d/: Mace3DMod.java
fabric/src/main/java/dev/foxgirl/mace3d/mixin/: MixinModelLoader.java
fabric/src/main/resources/: fabric.mod.json  mace3d.mixins.json
forge/: build.gradle
mixins/: create-links.sh  mace3d.mixins.json
mixins/mixin/: MixinItemRenderer.java  MixinModelBakery.java  MixinModelLoader.java
neoforge/src/main/java/dev/foxgirl/mace3d/: Mace3DMod.java
neoforge/src/main/java/dev/foxgirl/mace3d/mixin/: MixinItemRenderer.java
neoforge/src/main/resources/: pack.mcmeta
resourcepack/: README.txt
resourcepack/2d_icon_with_shader/mace3d_2d_icon_with_shader/: pack.mcmeta
resourcepack/2d_icon_with_shader/mace3d_2d_icon_with_shader/assets/minecraft/models/item/: mace.json
resourcepack/3d_icon_no_shader/mace3d_3d_icon_no_shader/: pack.mcmeta
resourcepack/3d_icon_no_shader/mace3d_3d_icon_no_shader/assets/minecraft/models/item/: mace.json
src/main/java/dev/foxgirl/mace3d/: Mace3D.java
src/main/resources/: fabric.mod.json  mace3d.mixins.json
