mod_name = mace3d
mod_group = dev.foxgirl
mod_version = 1.0.1

minecraft_version = 1.21

yarn_mappings = 1.21+build.2

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.15.11
neoforge_loader_version = 21.0.6-beta
forge_loader_version = 1.21-51.0.8

fabric_api_version = 0.100.1+1.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
