mod_name = mace3d
mod_group = dev.foxgirl

mod_version = 1.0.0

minecraft_version = 1.21-rc1
yarn_version = 1.21-rc1+build.1
loader_version = 0.15.11
fabric_version = 0.100.0+1.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
