mod_name = mace3d
mod_group = dev.foxgirl

mod_version = 1.0.1

minecraft_version = 1.21
yarn_version = 1.21+build.2
loader_version = 0.15.11
fabric_version = 0.100.1+1.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
